.cache-base: &cache-base
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .gradle/wrapper
    - .gradle/caches
  policy: push

stages:
  - 👷 build
  - ✅ test
  - 🔍 quality
  - 🐳 build-image
  - 🚀 deploy

image: gradle:jdk17

build:
  stage: 👷 build
  cache:
    <<: *cache-base
  script:
    - chmod +x gradlew
    - ./gradlew build -x test -x contractTest
  artifacts:
    paths:
      - ./build/libs/

.test: &test
  stage: ✅ test
  cache:
    <<: *cache-base
    policy: pull
  script:
    - chmod +x gradlew
    - ./gradlew ${TASK}
  artifacts:
    reports:
      junit: "build/test-results/${TASK}/TEST-*.xml"
    paths:
      - build/test-results/
      - build/reports/tests/
    expire_in: 1 day
    when: always

unit:
  <<: *test
  variables:
    TASK: test  -x contractTest

contractTest:
  <<: *test
  variables:
    TASK: contractTest -x test

docker-build:
  image: docker:20-dind
  stage: 🐳 build-image
  tags:
    - gitlab-org-docker
  services:
    - docker:dind
  variables:
    docker_registry_image: ${CI_REGISTRY_IMAGE}
    image_tag: ${CI_REGISTRY_IMAGE}:${REVISION}.${CI_PIPELINE_IID}
  script:
    - echo "Building Gradle ${CI_PROJECT_NAME} (build -X test)"
    - apk add --no-cache openjdk17
    - chmod +x gradlew
    - ./gradlew --version
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - ./gradlew dockerTagsPush
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: on_success
    - when: manual
deploy:
  stage: 🚀 deploy
  cache:
    <<: *cache-base
    policy: pull
  script:
    - echo "deploy not implemented yet"

sonar:
  stage: 🔍 quality
  cache:
    <<: *cache-base
    policy: pull
  script:
    - echo 'sonar not configured yet'
