FROM openjdk:17-alpine
ENV APP_NAME "myga-reactive-sample"
ARG EXPLODED_PATH=""
ARG APP_VERSION=0.0.1-SNAPSHOT
RUN mkdir -p "/myga/${APP_NAME}"
WORKDIR /myga/${APP_NAME}
COPY ${EXPLODED_PATH} ${APP_NAME}-${APP_VERSION}.jar
EXPOSE 8081
ENTRYPOINT ["java", "-jar", "${APP_NAME}-${APP_VERSION}.jar"]